.question-type-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.each-question-type-wrapper {
  width: calc(min(150px, 50% - 20px));
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(98, 98, 103);
  box-shadow: 0 0 10px rgba(98, 98, 103, 0.3);
  border-radius: 5px;
  cursor: pointer;
}
.each-question-type-wrapper:hover {
  box-shadow: 0 0 10px rgba(98, 98, 103, 0.4);
}
.each-question-type-wrapper i {
  font-size: 20px;
  margin-bottom: 10px;
}
.each-question-type-wrapper span {
  font-weight: 700;
  font-size: 14px;
  color: rgb(98, 98, 103);
  display: block;
  text-align: center;
}
.each-question-type-seperator {
  width: calc(40px);
}

.create-integration-path-open-form-button, .create-product-open-form-button {
  margin-left: auto;
  width: fit-content;
}

.copy-data {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(-100%, -100%);
}
.code-wrapper {
  margin-top: 10px;
  padding: 15px 30px;
  padding-bottom: 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(3, 17, 73);
  width: 100%;
}
.copy-code-button {
  display: flex;
  align-items: center;
  align-self: flex-end;
  font-size: 16px;
  color: rgba(254, 254, 254, 0.7);
  margin-bottom: 15px;
  cursor: pointer;
}
.copy-code-button:hover {
  color: rgb(254, 254, 254);
}
.copy-code-button span {
  font-family: 'Courier New', Courier, monospace !important;
  font-weight: 600;
  margin-right: 5px;
}
.code-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  overflow-x: scroll;
  padding-bottom: 5px;
}
.each-code-line {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace !important;
  width: fit-content;
  margin-bottom: 10px;
}
.each-code-line span {
  display: flex;
  align-items: center;
}
.code-space {
  width: 5px;
  min-width: 5px;
}
.code-blue {
  color: rgb(46, 197, 206);
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: fit-content;
}
.code-white {
  color: rgb(254, 254, 254);
  letter-spacing: 0.25px;
  font-weight: 500;
}
.code-yellow {
  color: rgb(254, 211, 85);
}

.all-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.all-header-wrapper {
  width: 100%;
  height: 60px;
  min-height: 60px;
  padding: 0px 40px;
  display: flex;
  align-items: center;
  background-color: rgb(140, 212, 224);
  box-shadow: 0px 0 10px rgba(98, 98, 103, 0.6);
  z-index: 2;
}
.all-header-wrapper a {
  margin: 0px;
  text-decoration: none;
}
.all-header-buttons-wrapper {
  margin-left: calc(50% - 12px);
  transform: translateX(-50%);
}
.each-all-header-button {
  margin: 0px 20px;
  font-weight: 700;
  font-size: 14px;
  color: rgb(254, 254, 254);
  cursor: pointer;
  letter-spacing: 0.25px;
  padding-bottom: 2px;
}
.each-all-header-button:hover {
  border-bottom: 1px solid rgb(254, 254, 254);
}
.each-all-header-button-selected {
  font-weight: 800 !important;
  cursor: default !important;
  border-bottom: 1px solid rgb(254, 254, 254);
}

.all-content-wrapper {
  flex: 1;
  width: 100vw;
  height: calc(100vh - 60px);
  display: flex;
}

.all-content-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 40px 60px;
}

.all-content-inner-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.graph-outer-wrapper, .banner-outer-wrapper {
  margin-top: 30px;
  margin-bottom: 100px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.graph-info {
  position: absolute;
  height: 22px;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(254, 254, 254);
  font-weight: 600;
  font-size: 13px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  cursor: default;
}

.each-graph-wrapper, .each-banner-wrapper {
  width: calc(50vw - 80px);
  height: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 0.5px solid rgb(233, 233, 233);
  box-shadow: 0 0 10px rgba(98, 98, 103, 0.4);
  margin: 10px;
  margin-bottom: 30px;
}
.each-graph-title-wrapper, .each-banner-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 0.5px solid rgb(233, 233, 233);
  height: 60px;
  padding: 0px 15px;
}

.each-graph-content-wrapper, .each-banner-content-wrapper {
  width: 100%;
  flex: 1;
  padding: 15px;
  display: flex;
}

.each-graph-content-data-wrapper, .each-banner-content-data-wrapper, .each-banner-content-preview-wrapper {
  flex: 1;
  width: 50%;
  min-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10px;
}

.pie-chart-label-wrapper {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pie-chart-each-color-wrapper {
  display: flex;
  align-items: center;
  margin: 0px 4px;
}
.pie-chart-each-color {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.pie-chart-each-label {
  font-weight: 600;
  font-size: 12px;
  color: rgb(98, 98, 103);
  max-width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
}

.pie-chart-wrapper {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pie-chart-color {
  width: 125px;
  height: 125px;
  border-radius: 62.5px;
  cursor: pointer;
}
.pie-chart-color-default {
  background: conic-gradient(at center, rgb(186, 183, 178) 0% 20%, rgb(233, 233, 233) 20% 60%, rgb(98, 98, 103) 60% 100%);
  cursor: default !important;
}
.pie-chart-white {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-top: -112.5px;
  background-color: rgb(254, 254, 254);
  display: flex;
  align-items: center;
  justify-content: center;
}
.pie-chart-white span {
  cursor: default;
}

.bar-chart-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 200px;
}
.each-bar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 16px;
  margin-bottom: 10px;
}
.each-bar-name {
  font-weight: 500;
  font-size: 12px;
  color: rgb(98, 98, 103);
  margin-right: 5px;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
}
.each-bar {
  height: 100%;
  display: flex;
  width: 180px;
  justify-content: flex-start;
}
.each-bar-color {
  height: 100%;
  border-radius: 5px;
}
.each-bar-total {
  font-weight: 700;
  font-size: 12px;
  margin-left: 5px;
  color: rgb(80, 93, 112);
  width: 60px;
  text-align: right;
}

.each-graph-content-info-wrapper, .each-banner-content-info-wrapper {
  flex: 1;
  width: 50%;
  min-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 10px;
  border-left: 1px solid rgb(233, 233, 233);
}
.each-banner-content-info-wrapper {
  align-items: initial !important;
}

.each-graph-buttons-wrapper, .each-banner-buttons-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  width: 100%;
  margin-top: auto;
}
.each-graph-button, .each-banner-button {
  height: 40px;
  min-height: 40px;
  margin-bottom: 10px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(233, 233, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}
.each-graph-button i, .each-banner-button i {
  margin-right: 7px;
  font-size: 13px;
}
.each-graph-button span, .each-banner-button span {
  font-size: 12px;
  font-weight: 700;
}

.target-groups-outer-wrapper {
  margin-top: 15px;
  margin-bottom: 100px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.each-target-group-wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  box-shadow: 0 0 10px rgba(98, 98, 103, 0.4);
  border-radius: 5px;
  margin: 15px 10px;
  height: 30px;
  max-height: 30px;
  min-height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.each-target-group-wrapper-opened {
  height: fit-content !important;
  min-height: fit-content !important;
  max-height: initial !important;
  cursor: initial !important;
}

.each-target-group-header-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  min-height: 30px;
  padding-right: 15px;
}
.each-target-group-color {
  width: 10px;
  min-width: 10px;
  height: 100%;
  margin-right: 15px;
}

.each-target-group-export-button {
  margin-left: auto;
  color: rgb(140, 212, 224);
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}
.each-target-group-export-button:hover {
  text-decoration: underline;
}

.each-target-group-content-wrapper {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.each-banner-preview {
  width: calc(min(95%, 200px));
  height: 275px;
  align-self: center;
  background-color: rgb(254, 254, 254);
  border: 0.5px solid rgba(242, 242, 242, 0.7);
  box-shadow: 0px 0px 38.72px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.each-banner-preview-title {
  font-weight: 600;
  color: rgb(98, 98, 103);
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  margin-top: 5px;
}
.each-banner-preview-image-wrapper {
  width: 125px;
  height: fit-content;
  max-height: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}
.each-banner-preview-image-wrapper img {
  width: 100%;
  height: auto;
}
.each-banner-preview-text {
  font-weight: 400;
  font-size: 11px;
  color: rgb(98, 98, 103);
  line-height: 20px;
  margin-bottom: 5px;
}
.each-banner-preview-button {
  align-self: center;
  font-weight: 800;
  color: rgb(254, 254, 254);
  font-size: 12px;
  padding: 0px 20px;
  height: 30px;
  min-height: 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(98, 98, 103, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 5px;
}
